<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	
	<style type='text/css'>
	
  	body { font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; color:#333; }
	h1,h2,h3 { font-weight: normal; color: #111; }

	h1 { font-size: 2em; line-height: 1; margin-bottom: 0.5em; }
	h2 { font-size: 1.5em; margin-bottom: 0.75em; }
	h3 { font-size: 1.25em; line-height: 1; margin-bottom: 1em; }

	#dropbox { padding:20px; height: 50px;  border: solid 3px green; }
	#dropbox.drag { border: solid 3px red; }
	
	#file-list { margin-top:10px; }
	#file-list li { margin:10px 0; list-style: none; }
	#file-list .group { font-size:1.1em; color:#666; border-bottom: dashed 1px #999; }
	#file-list pre { margin:20px 0; border: solid 2px #8d8; display:none; }
	#file-list pre.done { border-color: #8d8; }
 	#file-list .progress {  width:150px; margin:5px 0; }
 	#file-list .progress div { width: 1%; height:10px; background-color:#99f; }
 	
 	.filename {  }
 	
	</style>
	
	<script type='text/javascript' src='filereader.js'></script>
	<script type='text/javascript' src='fileupload.js'></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
</head>

<body>

<h1>FileReader.JS - Local File Access and Upload</h1>
<h2>Source: <a href='http://github.com/bgrins/filereader.js'>http://github.com/bgrins/filereader.js</a></h2>

<form id='file-form' method="post" enctype="multipart/form-data">
	<input type="file" id="fileElem" multiple />
	<div id='dropbox'>Drag and drop files from your desktop here</div>
</form>

<ul id='file-list'>
</ul>

<script type='text/javascript'>
function log() {
	if (console) { console.log(Array.prototype.slice.call(arguments)); }
};

var fileInput = document.getElementById("fileElem");
var dropbox = document.getElementById("dropbox");
var filelist = document.getElementById("file-list");

var opts = {
	dragClass: 'drag',
	on: {
		load: function(e, file) {
		
			var fileDiv = $("#group_" + file.extra.groupID + "_file_" + file.extra.fileID).addClass("done");
			
			// Create a thumbnail and add it to the output if it is an image
			if (file.type.indexOf("image/") != -1) {
				var img = new Image();
				img.onload = function() {
					fileDiv.append(resizeImage(img));
				};
				img.src = e.target.result;
			}
			
		},
		loadstart: function(e) {
			
		},
		loadend: function(e) {
		
		},
		progress: function(e) {
		
		},
		skip: function(file) {
		
		},
		groupstart: function(group) {
			$(filelist).append(groupTemplate(group.groupID, group.files));
		},
		groupend: function(group) {
			$("#group_" + group.groupID).append(
				"(Time to load: " + (group.ended - group.started) + "ms)"
			);
		}
	}
};

function groupTemplate(groupID, files) {
	var html = [];
	for (var i = 0; i < files.length; i++) {
		var file = files[i];
		var id = "group_" + groupID + "_file_" + file.extra.fileID;
		
		html.push(
			"<li id='" + id + "' data-fileid='" + file.extra.fileID + "' data-groupid='"+groupID+"'>" + 
				"<span class='filename'>" + file.name + "</span> " +
				"<span class='details'><a href='#'>(show details)</a></span> " +
				"<span class='send'><a href='#'>upload to server</a></span>" +
				"<pre>" + JSON.stringify(file, null, '\t') + "</pre>" +
				"<div class='progress'><div></div></div>" +
			"</li>"
		);
	}
	
	var start = "<li id='group_" + groupID + "' class='group'>Group: " + groupID + " (" + files.length + " files) </li>";
	
	return  start + html.join('');
}

FileReaderJS.setupInput(fileInput, opts);
FileReaderJS.setupDrop(dropbox, opts);


$("#file-list").delegate(".details", "click", function() { 
	$(this).closest("li").find("pre").toggle('fast');
	return false;
});

$("#file-list").delegate(".send", "click", function() {
	var li = $(this).closest("li");
	var fileID = parseInt(li.attr("data-fileid"), 10);
	var groupID = parseInt(li.attr("data-groupid"), 10);
	
	var file = FileReaderJS.output[groupID].files[fileID];
	sendFile(file, li);
	return false;
});


function sendFile(file, li) {
	var sendMessage = li.find(".send");
	sendMessage.html("Uploading...");

	var uploadopts = {
		data: {
			"name": "value"
		},
		url: "upload.php",
		onload: function(e) {
			log("loaded", e);
			sendMessage.html("Done!");
		},
		onprogress: function(e, file, percentage) {
			li.find(".progress div").css("width", percentage + "%");
		},
		onerror: function(e) {
			log("error", e);
			sendMessage.html("Error!");
		}
	};

	send(file, uploadopts);
}

function resizeImage(img) {
	var MAX_WIDTH = 150;
	var MAX_HEIGHT = 150;
	var width = img.width;
	var height = img.height;
	 
	if (width > height) {
	  if (width > MAX_WIDTH) {
	    height *= MAX_WIDTH / width;
	    width = MAX_WIDTH;
	  }
	} else {
	  if (height > MAX_HEIGHT) {
	    width *= MAX_HEIGHT / height;
	    height = MAX_HEIGHT;
	  }
	}
	
	var canvas = document.createElement("canvas");
	canvas.width = width;
	canvas.height = height;
	var ctx = canvas.getContext("2d");
	ctx.drawImage(img, 0, 0, width, height);
	return canvas;
}
</script>
</body>
</html>
